# xBRZ.NET

./: .gitignore  Directory.Build.props  Directory.Build.targets  dirs.proj
xBRZNet/: Image.cs  PooledArray.cs  ScalerCfg.cs  xBRZNet.csproj  xBRZScaler.cs
xBRZNet/Blend/: BlendInfo.cs  BlendResult.cs
xBRZNet/Color/: ColorDist.cs  ColorEq.cs
xBRZNet/Common/: IntPair.cs  IntPtr.cs  Mask.cs
xBRZNet/Scalers/: Kernel3x3.cs  Kernel4x4.cs  OutputMatrix.cs  Rot.cs  ScaleSize.cs  ScalerImplementations.cs
xBRZTester/: Converters.cs  Program.cs  xBRZTester.csproj
xBRZTester/Properties/: launchSettings.json
