<Project>
  <PropertyGroup>
    <Company></Company>
    <Product>nBRZ</Product>
    <Description>Managed port of xBRZ</Description>

    <Version>1.1.0.0</Version>
    <CopyrightYear>2024</CopyrightYear>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Copyright>$(Company) $(CopyrightYear)</Copyright>
    <NeutralLanguage>en</NeutralLanguage>

    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <!-- Packages to include in test projects (IsTestProject explicitly set to true in a PropertyGroup) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
</Project>